8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 1,pink 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 1,pink 1,pink 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 1,pink 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 6,orange 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 6,orange 6,orange 6,orange 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
